<!DOCTYPE html>

<html lang="ko">

    <head>
        <title>HSFF 건강기능식품미래포럼</title>
        <meta charset="UTF-8" />
        <meta name="author" content="김대각" />
        <meta name="keywords" content="반응형 웹,웹개발" />
        <meta name="description" content="사무 자동화 지원 응용 소프트웨어 개발" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />

        <link href="css/common.css" rel = "stylesheet" />
        <link href="css/index.css" rel = "stylesheet" />

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </head>

    <body>
        <header>

            <div id = "header_top">

                <a href="#">
                    <img src="images/ico_login.png" alt="로그인"/>로그인
                </a>
                <a href="#">
                    <img src="images/ico_join.png" alt="회원가입"/>회원가입
                </a>
                <a href="#">
                    <img src="images/ico_find.svg" alt="아이디,비밀번호찾기"/>비밀번호찾기
                </a>

            </div>

            <div id = "header_bot">
                <h1>
                    <a href="#">
                        <img src="images/logo.svg" alt="로고"/>
                    </a>
                </h1>

                <nav id = "lnb">
                    <ul>
                        <li class = "main">
                            <a href="#">포럼소개</a>
                            <ul class="sub">
                                <li><a href="#">취지문</a></li>
                                <li><a href="#">주요사업</a></li>
                                <li><a href="#">조직위원회</a></li>
                                <li><a href="#">정관</a></li>
                                <li><a href="#">건강기능식품연구회</a></li>
                            </ul>
                        </li>
                        <li class = "main">
                            <a href="#">포럼신청</a>
                            <ul class="sub">
                                <li><a href="#">포럼공지</a></li>
                                <li><a href="#">포럼일정 및 참가</a></li>
                            </ul>
                        </li>
                        <li class = "main">
                            <a href="#">포럼활동</a>
                            <ul class="sub">
                                <li><a href="#">포럼자료</a></li>
                                <li><a href="#">포토갤러리</a></li>
                            </ul>
                        </li>
                        <li class = "main">
                            <a href="#">정보마당</a>
                            <ul class="sub">
                                <li><a href="#">e-news</a></li>
                            </ul>
                        </li>
                        <li class = "main">
                            <a href="#">고객센터</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">1:1문의</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>

                <button id = "ham">
                    <a href="#">
                        <img src="images/btn_nav.svg" alt="함"/>
                    </a>
                </button>
                
            </div>

        </header>

        <section>

            <div id = "mainVisual">

                <img src = "images/top_visual.jpg" alt="메인비주얼"/>

                <div class= "cen">
                    <div>
                        건강기능식품미래포럼은 건강한 미래사회 실현을 위해
                        함께 연구하고 토론하며 실천합니다.
                    </div>>
                </div>

            </div>

            <div id = "forum">

                <div class= "cen">

                    <button id = "morebtn">
                        포럼더보기<span class="cross">+</span>
                    </button>

                    <div>
                        <a href="#">
                            <h3 class="forum_title">
                                제4회 건강기능식품미래포럼 정책세미나
                            </h3>

                            <dl class="forum_cont">
                                <dt>
                                    일시:
                                </dt>
                                <dd>
                                    2022년05월27일 14시00분                                       
                                </dd>

                                <dt>
                                    장소:
                                </dt>
                                <dd>
                                    경기 스타트업캠퍼스 1층 컨퍼런스 홀
                                </dd>
                            </dl>

                            <span>
                                종료
                            </span>
                        </a>

                        <a href="#">
                            <h3 class="forum_title">
                                제3회 건강기능식품미래포럼 정책세미나
                            </h3>

                            <dl class="forum_cont">
                                <dt>
                                    일시:                                               
                                </dt>
                                <dd>
                                    2021년06월27일 14시00분 
                                </dd>
                                    
                                <dt>
                                    장소:
                                </dt>
                                <dd>
                                    온라인 세미나(YouTube)
                                </dd>
                            </dl>

                            <span class="forum_state">
                                종료
                            </span>
                        </a>

                        <a href="#">
                            <h3 class="forum_title">
                                제2회 건강기능식품미래포럼 정책세미나
                            </h3>

                            <dl class="forum_cont">
                                <dt>
                                    일시:
                                </dt>
                                <dd>
                                    2021년03월27일 14시00분 
                                </dd>

                                <dt>
                                    장소:
                                </dt>
                                <dd>
                                    온라인 세미나(YouTube)
                                </dd>
                            </dl>

                            <span class="forum_state">
                                종료
                            </span>
                        </a>

                        <a href="#">
                            <h3 class="forum_title">
                                건강기능식품국제학술지 창간기면 학술세미나
                            </h3>

                            <dl class="forum_cont">
                                <dt>
                                    일시:
                                </dt>
                                <dd>
                                    2021년01월27일 14시00분 
                                </dd>

                                <dt>
                                    장소:
                                </dt>
                                <dd>
                                    온라인 세미나(YouTube)
                                </dd>
                            </dl>

                            <span class="forum_state">
                                종료
                            </span>
                        </a>
                    </div>
            
                </div>
               
            </div>

            <div id = "board">

                <div class= "cen">

                    <div class="two">

                        <a href = "#" id = "morebtn">
                            <h2 class="index_title">포럼자료</h2>
                            <button>
                                더보기<span class="cross">+</span>
                            </button>
                        </a>
                    
                        <ul class="board_cont">
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                        </ul>
    
                    </div>

                    <div class="two">

                        <a href = "#" id = "morebtn">
                            <h2 class="index_title">공지사항</h2>
                            <button>
                                더보기<span class="cross">+</span>
                            </button>
                        </a>

                        <ul class="board_cont">
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                            <li><a href="#"><span class="board_date">2022/03/10</span><p class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</p></a></li>
                        </ul>
                        
                    </div>
                    
                </div>
                
            </div>

            <div id = "intro">

                <div class= "cen">

                    <div id = "three">
                        <h2 class="index_title">
                            포럼소개
                        </h2>
                        <a href="#">
                            <img src="images/intro1.svg" alt="링크로고"/>
                            <div>취지문</div>
                        </a>
                        <a href="#">
                            <img src="images/intro2.svg" alt="링크로고"/>
                            <div>주요사업</div>
                        </a>
                        <a href="#">
                            <img src="images/intro3.svg" alt="링크로고"/>
                            <div>조직위원회</div>
                        </a>
                        <a href="#">
                            <img src="images/intro4.svg" alt="링크로고"/>
                            <div>정 관</div>
                        </a>
                    </div>

                    <div id = "one">
                        <a href="#" class="banner">
                            <img src="images/logo_fsbh.png" alt="링크로고"/>
                            <span>건강기능식품국제학술지</span>
                        </a>
                        <a href="#" class="banner">
                            E-Submission
                            <span>온라인논문투고</span>
                        </a>
    
                    </div>
                </div>

            </div>

            <div id = "link">
                <div class= "cen">
                    <div id = "one">
                        <span id = "link title">
                            건강기능식품연구회
                        </span>
                    </div>

                    <div id = "three">
                        <a href="#">
                            <img src="images/quick1.svg" alt="링크로고"/>주요산업
                        </a>

                        <a href="#">
                            <img src="images/quick2.svg" alt="링크로고"/>조직도
                        </a>

                        <a href="#">
                            <img src="images/quick3.svg" alt="링크로고"/>규약
                        </a>

                        <a href="#">
                            <img src="images/quick4.svg" alt="링크로고"/>연구회 회원가입
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div id = "footer_top">
                <div class= "cen">
                    <ul id ="footer_rules">
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#"><strong>개인정보 처리방침</strong></a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                    </ul>
                    
                    <p id = "footer_others">
                        <cite>대표번호</cite>
                        <strong>031.5171.5289</strong>
                        <span>평일: 09:00 ~ 18:00</span>
                    </p>
                </div>
            </div>

            <div id = "footer_bot">
                <div class= "cen">
                    <span id = "footer_logo">
                        <img src="images/logo_spot.svg" alt="로고"/>
                    </span>

                    <div>
                        <span>13488 경기도 성남시 분당구 대왕판교로 700 B동 102호(삼평동,코리아바이오파크) /</span>
                        <span>건강기능식품미래포럼 /</span>
                        <span>고유번호:855-80-01319 /</span>
                        <span>대표자:강일준</span>
                        <p>Copyright 2017 Health Supplement Future Forum,All right reserved.</p>
                    </div>
                </div> 
            </div>
        </footer>
       
    </body>

</html>