<!DOCTYPE html>
<html>
    <head>
        <title>HSFF 건강기능식품미래포럼</title>
        <meta charset="utf-8" />
        <meta name="author" content="한지호" />
        <meta name="keywords" content="건강식품, 포럼, 전문가, 논문, 연구" />
        <meta name="description" content="건강기능식품미래포럼 공식 웹사이트" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link href="css/common.css" rel="stylesheet" />
        <link href="css/index.css" rel="stylesheet" />
        <link href="favicon.ico" rel="icon shortcut" />
    </head>
    <body>
        <header>
            <div id="header_top">
                <a href="#" id="login_btn">
                    <img src="images/ico_login.png" alt="로그인" />
                    로그인
                </a>
                <a href="#">
                    <img src="images/ico_join.png" alt="회원가입" />
                    회원가입
                </a>
                <a href="#" id="find_btn">
                    <img src="images/ico_find.svg" alt="아이디/비밀번호 찾기" />
                    아이디/비밀번호 찾기
                </a>
            </div>
            <div id="header_bot">
                <h1><a href="index.html"><img src="images/logo.svg" alt="로고" /></a></h1>

                <nav id="lnb">
                    <ul>
                        <li class="main">
                            <a href="#">포럼소개</a>
                            <ul class="sub">
                                <li><a href="#">취지문</a></li>
                                <li><a href="#">주요사업</a></li>
                                <li><a href="#">조직위원회</a></li>
                                <li><a href="#">정관</a></li>
                                <li><a href="#">건강기능식품연구회</a></li>
                            </ul>
                        </li>
                        <li class="main">
                            <a href="#">포럼신청</a>
                            <ul class="sub">
                                <li><a href="#">포럼공지</a></li>
                                <li><a href="#">포럼일정 및 참가</a></li>
                            </ul>
                        </li>
                        <li class="main">
                            <a href="#">포럼활동</a>
                            <ul class="sub">
                                <li><a href="#">포럼자료</a></li>
                                <li><a href="#">포토갤러리</a></li>
                            </ul>
                        </li>
                        <li class="main">
                            <a href="#">정보마당</a>
                            <ul class="sub">
                                <li><a href="#">e-News</a></li>
                            </ul>
                        </li>
                        <li class="main">
                            <a href="#">고객센터</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주하는 질문</a></li>
                                <li><a href="#">1:1문의</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <button type="button" id="ham">
                    <img src="images/btn_nav.svg" alt="navigation button" />
                </button>
            </div>
        </header>

        <section>
            <div id="main_visual">
                <div class="cen">
                    <div>
                        <b>건강기능식품미래포럼</b>은 <b>건강한 미래사회</b> 실현을 위해
                        <br/>
                        함께 연구하고 토론하며 실천합니다.
                    </div>
                </div>
            </div>

            <div id="forum">
                <div class="cen">
                    <a href="#" class="morebtn">포럼 더보기<span class="cross"></span></a>
                    <!-- <div class="clear"></div> -->
                    <div id="forum_list">
                        <a href="#">
                            <div class="forum_title">제 4회 건강기능식품미래포럼 정책세미나</div>
                            <div class="forum_cont">
                                일시 : 2022년05월27일 14시00분
                                <br/>
                                장소 : 경기 스타트업캠퍼스 1층 컨퍼런스홀
                            </div>
                            <div class="forum_stat">종료</div>
                        </a>
                        <a href="#">
                            <div class="forum_title">제3회 건강기능식품미래포럼 학술세미나</div>
                            <div class="forum_cont">
                                일시 : 2021년09월10일 14시00분
                                <br/>
                                장소 : 온라인 세미나 (YouTube)
                            </div>
                            <div class="forum_stat">종료</div>
                        </a>
                        <a href="#">
                            <div class="forum_title">제2회 건강기능식품미래포럼 학술세미나</div>
                            <div class="forum_cont">
                                일시 : 2021년07월15일 14시00분
                                <br/>
                                장소 : 온라인 세미나 (YouTube)
                            </div>
                            <div class="forum_stat">종료</div>
                        </a>
                        <a href="#">
                            <div class="forum_title">건강기능식품국제학술지 창간기념 학술세미나</div>
                            <div class="forum_cont">
                                일시 : 2021년04월23일 13시30분
                                <br/>
                                장소 : 온라인 세미나 (YouTube)
                            </div>
                            <div class="forum_stat">종료</div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="board">
                <div class="cen">
                    <div class="two">
                        <div class="index_title">
                            포럼자료
                            <a href="#" class="morebtn">더보기 <span class="cross"></span></a>
                        </div>
                        <ul class="board_cont">
                            <li>
                                <a href="#">
                                    <div class="board_date">2022/06/03</div>
                                    <div class="board_title">2022.05.27 제4회 건강기능식품미래포럼 정책세미나 자료</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="board_date">2021/09/10</div>
                                    <div class="board_title">2021.09.10 제3회 건강기능식품미래포럼 학술세미나 자료</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="board_date">2021/07/15</div>
                                    <div class="board_title">2021.07.15 제2회 건강기능식품미래포럼 학술세미나 자료</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="board_date">2021/04/30</div>
                                    <div class="board_title">2021.04.30 건강기능식품국제학술지 창간기념 학술세미나 자료</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="board_date">2019/09/06</div>
                                    <div class="board_title">2019.08.30 제2차 건강기능식품학술세미나 자료</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="board_date">2019/06/17</div>
                                    <div class="board_title">2019.06.10 건강기능식품미래포럼 정책토론회 자료</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="two">
                        <div class="index_title">
                            공지사항
                            <a href="#" class="morebtn">더보기 <span class="cross"></span></a>
                        </div>
                        <ul class="board_cont">
                            <li>
                                <a href="#">
                                    <div class="board_date">2022/06/02</div>
                                    <div class="board_title">제 4회 건강기능식품미래포럼 정책세미나</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="board_date">2022/06/02</div>
                                    <div class="board_title">건강기능식품 연구과제 공모 알림(과제명 : 건강기능식품의 국민보건의료비 절감 효과)</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="board_date">2022/04/21</div>
                                    <div class="board_title">건강기능식품국제학술지(FSBH) 2022년 6월호 (제 2권 2호) 논문공모</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="board_date">2021/10/12</div>
                                    <div class="board_title">건강기능식품국제학술지(FSBH) 2021년 12월호 (제4호) 논문공모</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="board_date">2021/08/31</div>
                                    <div class="board_title">2021.9.10 제3회 건강기능식품미래포럼 학술세미나</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="board_date">2021/08/31</div>
                                    <div class="board_title">건강기능식품국제학술지(FSBH) 2021년 9월호 (제3호) 논문공모</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="intro">
                <div class="cen">
                    <div class="three">
                        <div class="index_title">포럼소개</div>
                        <div id="icons">
                            <a href="#">
                                <img src="images/intro1.svg" alt="취지문" />
                                <div>취지문</div>
                            </a>
                            <a href="#">
                                <img src="images/intro2.svg" alt="주요사업" />
                                <div>주요사업</div>
                            </a>
                            <a href="#">
                                <img src="images/intro3.svg" alt="조직 위원회" />
                                <div>조직 위원회</div>
                            </a>
                            <a href="#">
                                <img src="images/intro4.svg" alt="정관" />
                                <div>정관</div>
                            </a>
                        </div>
                    </div>
                    <div class="one">
                        <a href="#" class="banner">
                            <div class="banner_top"><img src="images/logo_fsbh.png" alt="FSBH" /></div>
                            <div class="banner_bot">
                                건강기능식품국제학술지
                                <div class="banner_arrow"></div>
                            </div>
                        </a>
                        <a href="#" class="banner">
                            <div class="banner_top"><span id="esub">E-Submission</span></div>
                            <div class="banner_bot">
                                온라인논문투고
                                <div class="banner_arrow"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="link">
                <div class="cen">
                    <div class="one">
                        <div id="link_title">건강기능식품연구회</div>
                        <div id="link_arrow"></div>
                    </div>
                    <div class="three">
                        <a href="#">
                            <img src="images/quick1.svg" alt="주요산업" />
                            주요산업
                        </a>
                        <a href="#">
                            <img src="images/quick2.svg" alt="조직도" />
                            조직도
                        </a>
                        <a href="#">
                            <img src="images/quick3.svg" alt="규약" />
                            규약
                        </a>
                        <a href="#">
                            <img src="images/quick4.svg" alt="연구회 회원가입" />
                            연구회 회원가입
                        </a>
                    </div>
                </div>
            </div>

        </section>

        <footer>
            <div id="footer_top">
                <div class="cen">
                    <div id="footer_top_left">
                        <a href="#">이용약관</a>
                        <a href="#" class="white">개인정보 처리방침</a>
                        <a href="#">이메일무단수집거부</a>
                    </div>
                    <div id="footer_top_right">
                        <span>대표번호</span>
                        <span class="white">031.5171.5289</span>
                        <span><small>(평일 09:00 ~ 18:00)</small></span>
                    </div>
                </div>
            </div>
            <div id="footer_bot">
                <div class="cen">
                    <img src="images/logo_spot.svg" alt="footer logo" />
                    <div>
                        13488 경기도 성남시 분당구 대왕판교로 700 B동 102호(삼평동, 코리아바이오파크) <span class="slash"></span> 건강기능식품미래포럼 <span class="slash"></span> 고유번호 : 855-80-01319 <span class="slash"></span> 대표자 : 강일준
                        <br/>
                        Copyright&copy; 2017 Health Supplements Future Forum, All rights reserved.
                    </div>
                </div>
            </div>
        </footer>


        <div id="login_win">
            <button type="button" class="login_close"></button>
            <div class="cen">
                <h3>로그인</h3>
                <form action="login.jsp" method="post">
                    <input type="text" name="userid" id="userid" placeholder="아이디를 입력해주세요." />
                    <input type="text" name="userpw" id="userpw" placeholder="비밀번호를 입력해주세요." />
                    <label>
                        <input type="checkbox" name="saveid" id="saveid" />
                        아이디 저장
                    </label>
                    <button type="button" class="btn btn-green">로그인</button>
                </form>
                <a href="#" class="underline">아이디를 잃어버리셨나요?</a>
                <a href="#" class="underline">비밀번호를 잃어버리셨나요?</a>
                <p>회원가입을 하시면 더 많은 서비스를 받으실 수 있습니다.</p>
                <a href="#" class="btn btn-blue">회원가입</a>
            </div>
        </div>


        <div id="find_id">
            <button type="button" class="login_close"></button>
            <div class="cen">
                <h3>아이디 찾기</h3>
                <form action="find.jsp" method="post">
                    성명
                    <input type="text" name="username" id="username" />
                    휴대폰번호
                    <input type="text" name="userphone" id="userphone" />
                    <button type="button" class="btn btn-blue">확인</button>
                </form>
                <a href="#" class="underline">비밀번호를 잃어버리셨나요?</a>
            </div>
        </div>




        <script src="script/script.js"></script>
    </body>
</html>