@charset "uft-8";
/* 문서에 최상단에 위치하게 할것 */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* 패딩이나 마진을 키우더라도 박스크기가 커지는 걸 막을 수 있다 */
}

body
{
    color: #333;
}

a
{
    text-decoration: none;
    color: #333;
}

table
{
    border-collapse: collapse;
}

ul{
    list-style: none;
}

/* CSS reset */

header{
    z-index: 9999;
    position: fixed;
    left: 0;
    top: 0;
    
    width: 100%;
    height: 150px;

    background-color: white;
    box-shadow: 0 2px 12px rgba(0,0,0, 0.2);
}

#header_top{
    text-align: right;
    height: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
}

#header_top>a{
    letter-spacing: -0.05em;
    font-size: 0.9em;
    margin-left: 20px;
}

#header_top a img{
    margin-right: 4px;
    vertical-align: -3px;
}

#header_bot{
    height: 100px;
    padding-left: 50px;
    padding-right: 50px;
}

h1{
    margin-left: 10px;
    margin-top: 24px;
    float: left;
}

#lnb{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* 가운데로 이동 */
}

.main{
    float: left;
    width: 170px;
    position: relative;
}

.main>a
{
    display: block;
    width: 100%;
    height: 100px;

    text-align: center;
    line-height: 100px;

    font-weight: bold;
    font-size: 1.1em;
    /* padding: 0 20px; */
}

.main>a:hover
{
  color: rgb(43, 46, 226);
}

.main:hover .sub
{
    display: block;
}

.sub
{
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0, 0.1);
    padding-top: 12px;
    padding-bottom: 12px;

    width: 250px;
    text-align: left;
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10000;
}

.sub a
{
   display: block;
   padding: 15px 30px;
   font-size: 0.9em;
   letter-spacing: -0.05em;
   font-weight: bold;
}

.sub::before
{
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: #113676;
    position: absolute;
    left: 50%;
    top: -12px;
    transform: translateX(-50%);
}

.sub a:hover
{
    color: #113676;
    font-weight: bold;
}

#ham{
    float: right;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-top: 30px;
}

.cen{
    max-width: 1200px;
    margin: auto;
}

footer{
    margin-top: 100px;
    color: white;
}

#footer_top{
    background-color: #414244;
    overflow: auto;
}

#footer_left a{
    display: block;
    float: left;
    height: 69px;
    line-height: 69px;
    padding: 0 15px;
    border-left: 1px solid #666;
    color: white;
}

#footer_left a:last-of-type{
    border-right: 1px solid #666;
}

.distin{
    color: rgb(209, 203, 203);
    font-size: 1.2em;
}

#footer_right{
    float: right;
    letter-spacing: -0.05em;
}

#footer_right span{
    line-height: 69px;
    margin-left: 5px;
}

#footer_right .distin{
    font-size: 1.2em;
    margin-left: 12px;
    margin-right: 8px;
}

#footer_bot{
    background-color: #2d2d30;
    padding: 50px 0;
}

#footer_bot img{
    opacity: 0.5;
}

#footer_last{
    margin-top: 15px;
    letter-spacing: -0.05em;
}

.slash{
    display: inline-block;
    width: 1px;
    height: 1rem;
    transform: rotate(30deg);
    background-color: #aaa;
    margin: 0 10px;
    vertical-align: -2px;
}

@media all and (max-width:1720px){
    #lnb{
        left: 35%;
        transform: translateX(0);
    }

    .main{
        width: 120px;
    }
}

@media all and (max-width: 1100px){
    #lnb{display: none;}
}

