#mainVisual{
    height: 656px;
    background-image: url(../images/top_visual.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

#mainVisual_text{
    color: white;
    padding: 300px;
    font-size: 2.2em;
    letter-spacing: -0.05em;
}

#forum{
    margin-top: -150px;
}

.morebtn{
    color: #113676;
    font-weight: bold;
    float: right;
}

.morebtn:hover .cross{
    transform: rotate(90deg);
}

#forum .morebtn{
    background-color: white;
    padding: 12px;
    display: block;
    margin-bottom: 7px;
}

.cross{
    margin-left: 7px;
    width: 14px;
    height: 14px;
    display: inline-block;
    position: relative;
    transition: all 0.3s;
}

.cross::before{
    content: "";
    display: block;
    width: 14px;
    height: 2px;
    background-color: #113676;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.cross::after{
    content: "";
    display: block;
    width: 2px;
    height: 14px;
    background-color: #113676;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

#forum_main{
    clear: both;
    height: 300px;
    background-image: linear-gradient(to right, #0080C4,#113676);
}

#forum_main a{
    display: block;
    height: 300px;
    width: 25%;
    float: left;
    padding: 20px;
    padding-top: 40px;
    color: white;
    position: relative;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s;
}

#forum_main a:last-of-type{
    border-right: none;
}

#forum_main a:hover{
    transform: scale(1.1);
}

#forum_main a:hover::before{
    content: "";
    display: block;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

#forum_main a:hover::after{
    content: "";
    display: block;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../images/notice_thumb.jpg);
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
}

.forum_title{
    font-size: 1.2em;
    font-weight: bold;
}

.forum_title::after{
    content: "";
    display: block;
    background-color: white;
    width: 30px;
    height: 3px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.forum_cont{
    font-size: 0.9em;
    line-height: 1.6em;
}

.forum_state{
    position: absolute;
    bottom: 20px;
    right: 25px;
    color: #67CBE2;
    font-weight: bold;
    font-size: 1.1em;
    border-bottom: 2px solid #67CBE2;
    padding-bottom: 5px;
}

#board{
    margin-top: 100px;
    overflow: auto;
}

.two{
    float: left;
    width: calc((100% - 50px) / 2);
}

.two:nth-of-type(odd){
    margin-right: 50px;
}

.index_title{
    font-size: 1.55em;
    font-weight: bold;
    padding-bottom: 8px;
}

.index_title .morebtn{
    font-size: 1rem;
}

#board .index_title{
    border-bottom: 1px solid black;
}

.board_cont{
    list-style: none;
}

.board_cont a{
    display: block;
    overflow: auto;
    padding: 0.7em 0;
}

.board_date{
    float: left;
    color: #787878;
    width: 120px;
}

.board_title{
    float: left;
    font-weight: bold;
    width: calc(100% - 120px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#intro{
    margin-top: 100px;
}

#three{
    width: calc(100% - 30%);
}

#icons{
    overflow: auto;
}

#icons a{
    float: left;
    display: block;
    text-align: center;

}

#icons a:hover{
   background-color: #9ad9e7;   
}

#icon_text{
    margin-top: 20px;
}


#three .index_title{
    text-align: center;
}

#intro a{
    text-align: center;
}

.banner{
    display: block;
    height: 132px;
    border-top: 1px dashed #ccc;
}

.banner_arrow{
    display: inline-block;
    width: 50px;
    height: 12px;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
    transform: skewX(45deg);
}

.banner:hover .banner_arrow{
    margin-right: 20px;
}

#link{
    border: 1px solid #333;
}

#link #one{
    float: left;
}

#link #three{
    float: left;
}



