@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: #333;
}
a {
    text-decoration: none;
    color: #333;
}
nav ul {
    list-style-type: none;
}
table {
    border-collapse: collapse;
}

.cen {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

header {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 150px;
    background-color: white;
    box-shadow: 0 2px 12px rgba(0,0,0, 0.2);
}
#header_top {
    height: 60px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 23px;
    text-align: right;
}
#header_top a {
    font-size: 0.9em;
    letter-spacing: -0.05em;
    margin-left: 22px;
}
#header_top a img {
    margin-right: 5px;
    vertical-align: -4px;
}

#header_bot {
    height: 90px;
    padding-left: 50px;
    padding-right: 50px;
}

h1 {
    margin-left: 10px;
    margin-top: 24px;
    float: left;
}

#lnb {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.main {
    float: left;
    width: 170px;
    position: relative;
}
.main>a {
    display: block;
    width: 100%;
    height: 90px;
    line-height: 90px;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
}
.main:hover>a {
    color: #113676;
}
.sub {
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0, 0.1);
    padding-top: 12px;
    padding-bottom: 12px;
    width: 250px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}
.sub a {
    display: block;
    padding: 15px 30px;
    font-size: 0.9em;
    letter-spacing: -0.05em;
}
.sub a:hover {
    color: #113676;
}
.sub::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: #113676;
    position: absolute;
    left: 50%;
    top: -5px;
    transform: translateX(-50%);
}

.main:hover>.sub {
    display: block;
}


#ham {
    float: right;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-top: 30px;
}

footer {
    margin-top: 100px;
    color: #aaaaaa;
}
footer a {
    color: #aaaaaa;
}
#footer_top {
    background-color: #414244;
    overflow: auto;
}
#footer_top_left {
    float: left;
}
#footer_top_left a {
    display: block;
    float: left;
    height: 69px;
    line-height: 69px;
    padding: 0 15px;
    border-left: 1px solid #666666;
}
#footer_top_left a:last-of-type {
    border-right: 1px solid #666666;
}

.white {color: white;}

#footer_top_right {
    float: right;
    letter-spacing: -0.05em;
}
#footer_top_right span {
    line-height: 69px;
}
#footer_top_right .white {
    font-size: 1.5em;
    margin-left: 12px;
    margin-right: 8px;
}

#footer_bot {
    background-color: #2d2d30;
    padding: 50px 0;
}
#footer_bot img {
    opacity: 0.5;
}
#footer_bot>.cen>div {
    margin-top: 15px;
    letter-spacing: -0.05em;
}
.slash {
    display: inline-block;
    width: 1px;
    height: 1em;
    background-color: #aaaaaa;
    transform: rotate(30deg);
    margin: 0 10px;
    vertical-align: -2px;
}
















