@charset "uft-8";
/* 문서에 최상단에 위치하게 할것 */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* 패딩이나 마진을 키우더라도 박스크기가 커지는 걸 막을 수 있다 */
}

body
{
    color: #333;
}

a
{
    text-decoration: none;
    color: #333;
}

table
{
    border-collapse: collapse;
}

ul{
    list-style: none;
}

/* CSS reset */

.cen{
    margin: auto;
    width: 1200px;
}

header{
    height: 80px;
    background-color: white;
    box-shadow: 0 2px 7px rgba(0,0,0,0.3);
    z-index: 10000;
}

h1
{
    float: left;
    margin-top: 16px;
    margin-right: 30px;
}

#header_top{
    text-align: right;
    padding-right: 100px;
}

#lnb{
    text-align: center;
    float: left;
}

.main
{
    float: left;
}

.main:hover .sub
{
    display: block;
}

.main>a
{
    font-weight: bold;
    font-size: 1.1em;
    display: block;
    height: 80px;
    text-align: center;
    line-height: 80px;
    padding: 0 20px;
}

.main>a:hover
{
  color: blueviolet;
}

.sub
{
    display: none;
    background-color: #555;
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    z-index: 10000;
}

.sub li
{
    display: inline;
}

.sub a
{
    color: white;
    font-weight: bold;
    display: inline-block;
    padding: 1em 1em;
}

.sub a:hover
{
    color: #E08CFF;
}

#ham{
    float: right;
    margin-top: 30px;
}

#mainVisual{
    position: relative;
    height: 500px;
    overflow: hidden;
}

#forum{
    text-align: center;
}

#board{
    text-align: center;
}

.two{
    float: left;
}

#intro{
    text-align: center;
}

#link{
    text-align: center;
}

footer a{
    color: white;
}

#footer_top{
    background-color: #333;
    border-top: 1px solid #eee;
    overflow: auto;
}

#footer_rules li{
    float: left;
    margin: 20px;
}

#footer_others{
    float: right;
    margin: 20px;
}

#footer_top p{ 
    color: white;
}

#footer_bot{
    text-align: center;
    background-color: rgb(32, 32, 32);
}

#footer_logo{
    float: left;
    margin: 10px;
}

#footer_bot span{
    color: white;
   
}

#footer_bot p{
    color: white;
    
}

